# jck_board

./: .gitignore  README.md  build.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js  Dashboard.js  Footer.js  index.js  listItems.js  setProxy.js
frontend/src/Board/: index.js
frontend/src/Components/: InputForm.js
frontend/src/Signin/: AuthenticationService.js  SignIn.js
frontend/src/Signup/: index.js
src/main/java/com/devjck/springboard/: SpringboardApplication.java  TestRunner.java
src/main/java/com/devjck/springboard/config/: BatchConfig.java  CorsConfig.java  FilterConfig.java  InterceptorConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/devjck/springboard/config/auth/: AuthenticationResultHandler.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/devjck/springboard/config/jwt/: JwtAuthenticationFilter.java  (+2 more)
src/main/java/com/devjck/springboard/filter/: MyFilter1.java
src/main/java/com/devjck/springboard/provider/: JwtTokenProvider.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 787.6e1b982b.chunk.js  787.6e1b982b.chunk.js.map  main.0af24874.js  main.0af24874.js.map  main.10d5ec30.js  main.10d5ec30.js.map  main.432a1502.js  main.432a1502.js.map  main.59d6c972.js.map
src/test/java/com/devjck/springboard/: SpringboardApplicationTests.java
src/test/java/com/devjck/springboard/domain/: BoardRepositoryTest.java  UserRepositoryTest.java
(+101 files in other folders)
